Repository: Archihub-App/archihub-backend
Catalog: archihub/translations/*/LC_MESSAGES/messages.po
Languages: es_es

source: (copy)
es_es: (copia)

source: … [earlier message shortened to fit]
es_es: … [mensaje anterior acortado para que quepa]

source: "{field}" must be a list of text values
es_es: "{field}" debe ser una lista de valores de texto

source: "{field}" must be a number
es_es: "{field}" debe ser un número

source: "{field}" must be a text value
es_es: "{field}" debe ser un valor de texto

source: %(count)s documents indexed
es_es: Se han indexado %(count)s documentos

source: %(field)s must be at most %(limit)s characters
es_es: %(field)s debe tener como máximo %(limit)s caracteres

source: %(user)s added a file to the archive
es_es: %(user)s añadió un archivo al repositorio

source: %(user)s changed the system settings
es_es: %(user)s cambió la configuración del sistema

source: %(user)s created a content type
es_es: %(user)s creó un tipo de contenido

source: %(user)s created a form
es_es: %(user)s creó un formulario

source: %(user)s created a list
es_es: %(user)s creó una lista

source: %(user)s created a view
es_es: %(user)s creó una vista

source: %(user)s created the resource “%(title)s”
es_es: %(user)s creó el recurso “%(title)s”

source: %(user)s deleted a content type
es_es: %(user)s eliminó un tipo de contenido

source: %(user)s deleted a form
es_es: %(user)s eliminó un formulario

source: %(user)s deleted a fragment
es_es: %(user)s eliminó un fragmento

source: %(user)s deleted a list
es_es: %(user)s eliminó una lista

source: %(user)s deleted a stored file
es_es: %(user)s eliminó un archivo almacenado

source: %(user)s deleted a view
es_es: %(user)s eliminó una vista

source: %(user)s duplicated a form
es_es: %(user)s duplicó un formulario

source: %(user)s edited the article of “%(title)s”
es_es: %(user)s editó el artículo de “%(title)s”

source: %(user)s moved the resource “%(title)s” to the recycle bin
es_es: %(user)s envió el recurso “%(title)s” a la papelera

source: %(user)s opened the resource “%(title)s”
es_es: %(user)s abrió el recurso “%(title)s”

source: %(user)s performed the action %(action)s
es_es: %(user)s ejecutó la acción %(action)s

source: %(user)s ran a document segmentation over %(count)s file(s)
es_es: %(user)s ejecutó una segmentación de documento sobre %(count)s archivo(s)

source: %(user)s ran a text extraction over %(count)s file(s)
es_es: %(user)s ejecutó una extracción de texto sobre %(count)s archivo(s)

source: %(user)s ran a transcription over %(count)s file(s)
es_es: %(user)s ejecutó una transcripción sobre %(count)s archivo(s)

source: %(user)s ran an image analysis over %(count)s file(s)
es_es: %(user)s ejecutó un análisis de imagen sobre %(count)s archivo(s)

source: %(user)s reordered the files of “%(title)s”
es_es: %(user)s reordenó los archivos de “%(title)s”

source: %(user)s restored the resource “%(title)s”
es_es: %(user)s restauró el recurso “%(title)s”

source: %(user)s saved a fragment
es_es: %(user)s guardó un fragmento

source: %(user)s searched the archive
es_es: %(user)s realizó una búsqueda en el repositorio

source: %(user)s signed in
es_es: %(user)s inició sesión

source: %(user)s updated a content type
es_es: %(user)s actualizó un tipo de contenido

source: %(user)s updated a form
es_es: %(user)s actualizó un formulario

source: %(user)s updated a list
es_es: %(user)s actualizó una lista

source: %(user)s updated a stored file
es_es: %(user)s actualizó un archivo almacenado

source: %(user)s updated a view
es_es: %(user)s actualizó una vista

source: %(user)s updated fields of the resource “%(title)s”
es_es: %(user)s actualizó campos del recurso “%(title)s”

source: %(user)s updated the resource “%(title)s”
es_es: %(user)s actualizó el recurso “%(title)s”

source: (untitled)
es_es: (sin título)

source: A list of resource ids is required
es_es: resourceId o recordId es requerido

source: A provider with that name already exists
es_es: Ya existe un proveedor con ese nombre

source: A resource of type "{child}" cannot be filed under "{parent}"
es_es: Un recurso de tipo "{child}" no puede estar bajo "{parent}"

source: A root is required
es_es: Se requiere una raíz

source: A valid selected_flow_id is required
es_es: Se requiere un selected_flow_id válido

source: A view can only have one file
es_es: Una vista de consulta solo puede tener un archivo

source: A view with that slug already exists
es_es: Ya existe una vista de consulta con ese slug

source: API key not found
es_es: Clave de API no encontrada

source: API key revoked
es_es: Clave de API revocada

source: Access right does not exist
es_es: Nivel de acceso no existe

source: Account verification
es_es: Validación de cuenta

source: Administrators API is active
es_es: API de administración activa

source: Agent ID required
es_es: Se requiere el ID del agente

source: Agent deleted
es_es: Agente eliminado

source: Agent not found
es_es: Agente no encontrado

source: All fields are required
es_es: El nombre y el slug son requeridos

source: An unexpected error occurred
es_es: Ocurrió un error inesperado

source: Article body has an invalid format
es_es: El cuerpo del artículo tiene un formato inválido

source: Article body is required
es_es: Los metadatos son requeridos

source: Article body updated
es_es: Registro actualizado

source: Asociated files
es_es: Archivos asociados

source: Atlas Wiki creates or updates standalone atlas-wiki resources that always mirror the published resource structure in ArchiHUB. The generated article is stored in the mirror atlas-wiki resource articleBody.
es_es: Atlas Wiki crea o actualiza recursos atlas-wiki independientes que reflejan

source: Authentication token was not provided
es_es: No se ha enviado el token de autenticación

source: Author
es_es: Autor

source: Block comment added
es_es: Comentario del bloque agregado

source: Block comments have an invalid format
es_es: Los comentarios del bloque tienen un formato inválido

source: Block deleted
es_es: Bloque eliminado

source: Block does not exist
es_es: Rol no existe

source: Block has an invalid format
es_es: El bloque tiene un formato inválido

source: Block index must be an integer
es_es: Duración debe ser un entero o falso

source: Block updated
es_es: Bloque actualizado

source: Cache cleaned successfully
es_es: Cache limpiada con éxito

source: Cache cleared successfully
es_es: Caché limpiada con éxito

source: Checkbox
es_es: Verdadero/Falso

source: Comment is required
es_es: comentario es requerido

source: Compromise accepted successfully
es_es: El compromiso fue aceptado con éxito

source: Configure the AI provider and model that Atlas Wiki will use to generate articles for atlas-wiki mirror resources.
es_es: Configure el proveedor de IA y el modelo que Atlas Wiki usará para generar artículos

source: Configured model ({id})
es_es: Modelo configurado ({id})

source: Configured provider ({id})
es_es: Proveedor configurado ({id})

source: Content types to generate
es_es: Tipos de contenido a generar

source: Conversation created
es_es: Conversación creada

source: Conversation deleted
es_es: Conversación eliminada

source: Conversation not found
es_es: Conversación no encontrada

source: Conversation updated
es_es: Conversación actualizada

source: Could not create the administrator
es_es: No se pudo crear el administrador

source: Could not create the content type
es_es: No se pudo crear el tipo de contenido

source: Could not create the list
es_es: No se pudo crear el listado

source: Could not create the metadata form
es_es: No se pudo crear el formulario de metadatos

source: Could not generate a unique slug for {name}
es_es: No se pudo generar un slug único para {name}

source: DZI file not found
es_es: No se encontró el archivo DZI

source: Date
es_es: Fecha

source: Do not run any flow
es_es: No ejecutar ningún flujo

source: Duration must be an integer or false
es_es: Duración debe ser un entero o falso

source: Error deleting the files
es_es: Error al eliminar los archivos

source: Error getting option
es_es: Error al obtener la opción

source: Error updating the polygons
es_es: Error al actualizar los polígonos

source: Error uploading the file
es_es: Error al subir el archivo

source: Error validating fields
es_es: Error validando campos

source: Error validating files
es_es: Error validando archivos

source: Error while activating the plugins: {e}
es_es: Error al activar los complementos: {e}

source: Error while changing the value of the field {key}
es_es: Error al cambiar el valor del campo {key}

source: Error while getting the access_rights record
es_es: Error al obtener el registro access_rights

source: Error while getting the access_rights record: {error}
es_es: Error al obtener el registro access_rights: {error}

source: Error while getting the default cataloging type
es_es: Error al obtener el tipo de catalogación predeterminado

source: Error while getting the default type of the cataloging module
es_es: Error al obtener el tipo predeterminado del módulo de catalogación

source: Error while getting the file: {error}
es_es: Error al obtener el archivo: {error}

source: Error while getting the plugins: {e}
es_es: Error al obtener los complementos: {e}

source: Error while getting the resources schema
es_es: Error al obtener el esquema de recursos

source: Error while getting the resources: {e}
es_es: Error al obtener los recursos: {e}

source: Error while getting the value of the field {key}
es_es: Error al obtener el valor del campo {key}

source: Error while processing the request
es_es: Error al procesar la solicitud

source: Error while updating the resources schema
es_es: Error al actualizar el esquema de recursos

source: Error while validating the field {label}
es_es: Error al validar el campo {label}

source: Error: the destiny of the field {field} is repeated
es_es: Error: el destino del campo {field} está repetido

source: Error: the field cannot have destiny equal to ident
es_es: Error: el campo no puede tener destino igual a ident

source: Error: the field destiny must start with metadata
es_es: Error: el destino del campo debe comenzar con metadata

source: Error: the field label cannot be empty
es_es: Error: la etiqueta del campo no puede estar vacía

source: Error: the field must have a label
es_es: Error: el campo debe tener una etiqueta

source: Error: the field with destiny equal to
es_es: Error: el campo con destiny igual a

source: Error: the field with destiny equal to metadata.firstLevel.title must be of type text
es_es: Error: el campo con destino igual a metadata.firstLevel.title debe ser de tipo texto

source: Error: the field with type file must have the filetag attribute
es_es: Error: el campo con tipo archivo debe tener el atributo filetag

source: Error: the field with type repeater must have the subfields attribute
es_es: Error: el campo con tipo repetidor debe tener el atributo subfields

source: Error: the field {field} has two different types
es_es: Error: el campo {field} tiene dos tipos diferentes

source: Error: the form must have a field with destiny equal to
es_es: Error: el formulario debe tener un campo con destiny igual a

source: Error: the form must have a field with destiny equal to metadata.firstLevel.title
es_es: Error: el formulario debe tener un campo con destino igual a metadata.firstLevel.title

source: Error: the subfield must have a destiny
es_es: Error: el subcampo debe tener un destino

source: Error: the subfield must have a name
es_es: Error: el subcampo debe tener un nombre

source: Error: the subfield must have a type
es_es: Error: el subcampo debe tener un tipo

source: Error: the subfield must have a {key}
es_es: Error: el subcampo debe tener un {key}

source: Error: the subfields attribute cannot be empty
es_es: Error: el subcampo no puede estar vacío

source: Error: the subfields attribute must be a list
es_es: Error: el atributo subfields debe ser una lista

source: Failed task
es_es: Tarea fallida

source: Favorite added successfully
es_es: Favorito añadido con éxito

source: Favorite deleted successfully
es_es: Favorito eliminado con éxito

source: Favorite removed successfully
es_es: Favorito eliminado con éxito

source: Field is not text/text-area or not found in schema
es_es: El campo no es de tipo texto o área de texto, o no existe en el esquema

source: File
es_es: Archivo

source: File does not exist
es_es: Rol no existe

source: File not found
es_es: Archivo no encontrado

source: File processing failed for image
es_es: Falló el procesamiento del archivo de imagen

source: File type not allowed
es_es: Tipo de archivo no permitido

source: Files download isn't active
es_es: La descarga de archivos no está activa

source: Files order updated
es_es: Registro actualizado

source: Filter operator "{op}" is not allowed
es_es: El operador de filtro "{op}" no está permitido

source: Filters are required
es_es: Los filtros son obligatorios

source: Flow saved successfully
es_es: Flujo guardado con éxito

source: Flow to run after each Atlas Wiki task item
es_es: Flujo que se ejecuta después de cada elemento de la tarea de Atlas Wiki

source: Form created successfully
es_es: Formulario creado con éxito

source: Form deleted successfully
es_es: Formulario eliminado con éxito

source: Form not found
es_es: Estándar de metadatos no encontrado

source: Form updated successfully. If new fields were added or the type of any
es_es: Formulario actualizado con éxito. Si se agregaron campos nuevos o cambió el tipo de alguno

source: Form updated successfully. If new fields were added or the type of any existing fields was changed, it is important to regenerate the index from the option in the system settings
es_es: Formulario actualizado con éxito

source: Fragment extraction is not available yet
es_es: La extracción de fragmentos aún no está disponible

source: Generate documents from metadata
es_es: Generar documentos a partir de metadatos

source: Generates and maintains standalone atlas-wiki resources that mirror the ArchiHUB structure.
es_es: Genera y mantiene recursos atlas-wiki independientes que reflejan la estructura de ArchiHUB.

source: Geometry indexing started
es_es: Indexación de geometrías iniciada

source: Geometry regeneration started
es_es: Regeneración de geometrías iniciada

source: Group parameter is required
es_es: usuario es requerido

source: Headers must be a map of text values
es_es: Las cabeceras deben ser un mapa de valores de texto

source: Hello,
es_es: Hola,

source: If an account exists for this username, a password recovery email has been sent
es_es: Si existe una cuenta con ese usuario, se ha enviado un correo de recuperación de contraseña

source: If you did not request a password reset, please ignore this email.
es_es: Si no solicitó restablecer su contraseña, ignore este correo.

source: Image gallery
es_es: Galería de imágenes

source: Image index out of range
es_es: Índice de imagen fuera de rango

source: Incorrect password
es_es: Contraseña incorrecta

source: Indexing finished for %(count)s resources
es_es: Indexación finalizada para %(count)s recursos

source: Indexing is deactivated
es_es: La indexación está desactivada

source: Indexing is not enabled
es_es: La indexación no está activada

source: Instructions
es_es: Instrucciones

source: Interval value must be a positive integer
es_es: El valor del intervalo debe ser un número entero positivo

source: Invalid area threshold
es_es: Umbral de área inválido

source: Invalid block index
es_es: Índice de bloque inválido

source: Invalid bounds
es_es: Límites geográficos inválidos

source: Invalid category
es_es: Categoría inválida

source: Invalid date
es_es: Fecha inválida

source: Invalid dzi_payload type, expected xml or tile
es_es: Tipo de dzi_payload inválido, se esperaba xml o tile

source: Invalid favorite type
es_es: Tipo de favorito inválido

source: Invalid field definition: {field_def}
es_es: Definición de campo inválida: {field_def}

source: Invalid file path
es_es: Ruta de archivo inválida

source: Invalid identifier in {field}
es_es: Identificador inválido en {field}

source: Invalid or expired token
es_es: Token inválido o expirado

source: Invalid page number
es_es: Número de página inválido

source: Invalid password
es_es: Contraseña inválida

source: Invalid plugin
es_es: Plugin inválido

source: Invalid segment index
es_es: Índice de segmento inválido

source: Invalid settings payload
es_es: Los ajustes enviados no son válidos

source: Invalid start_ms or end_ms
es_es: Contraseña inválida

source: Inventory files deleted
es_es: Archivos de inventario eliminados

source: LLM provider
es_es: Proveedor LLM

source: Liquid text generated for {count} records
es_es: Se generó texto líquido para {count} registros

source: Liquid text saved for {resource}
es_es: Se ha guardado el texto líquido en el recurso {resource}

source: List created successfully
es_es: Lista creada con éxito

source: List deleted successfully
es_es: Lista eliminada con éxito

source: List does not exist
es_es: Listado no existe

source: List not found
es_es: Lista no encontrada

source: List updated successfully
es_es: Lista actualizada con éxito

source: Location
es_es: Ubicación

source: Log created successfully
es_es: Log creado con éxito

source: Logs not found
es_es: Logs no encontrados

source: Main index %(index)s created
es_es: Índice principal %(index)s creado

source: Main index %(index)s updated
es_es: Índice principal %(index)s actualizado

source: Message content must be text or a list of parts
es_es: El contenido del mensaje debe ser texto o una lista de partes

source: Metadata path is required
es_es: Los metadatos son requeridos

source: Missing page field in body
es_es: Falta el campo página

source: Missing required fields
es_es: Faltan campos requeridos

source: Missing type field in body
es_es: Falta el campo tipo

source: Model
es_es: Modelo

source: Model to use
es_es: Modelo a utilizar

source: Name and slug are required
es_es: El nombre y el slug son requeridos

source: No Agent Flow configured
es_es: No hay un flujo de agente configurado

source: No Flow data in agent
es_es: El agente no tiene datos de flujo

source: No changes were made
es_es: No hay cambios realizados

source: No content type was specified
es_es: No se especificó el tipo de contenido

source: No file was uploaded
es_es: No se ha subido ningún archivo

source: No flow data provided
es_es: No se proporcionaron datos del flujo

source: No flows accept a {type} input
es_es: No hay flujos que acepten una entrada de tipo {type}

source: No parent resource could be updated (authorization, schema, or not found)
es_es: No se pudo actualizar ningún recurso padre (permisos, esquema o no encontrado)

source: No resources matched the filters
es_es: No se encontraron recursos con los filtros especificados

source: No response from the indexing system
es_es: No hay respuesta del sistema de indexación

source: No unfinished tasks
es_es: No hay tareas sin terminar

source: Not Found
es_es: No encontrado

source: Not found
es_es: No encontrado

source: Nothing to update
es_es: No hay nada que actualizar

source: Number
es_es: Número

source: Once a day
es_es: Una vez al día

source: Once a month
es_es: Una vez al mes

source: Once a week
es_es: Una vez a la semana

source: Once a year
es_es: Una vez al año

source: Only PNG, JPG and WEBP images are accepted
es_es: Sólo se aceptan imágenes PNG, JPG y WEBP

source: Only image files are allowed for views
es_es: Solo se permiten imágenes para las vistas de consulta

source: Option not found
es_es: Opción no encontrada

source: Parent deleted
es_es: Padre eliminado

source: Password recovery
es_es: Recuperación de contraseña

source: Password recovery disabled
es_es: Recuperación de contraseña deshabilitada

source: Password recovery email sent
es_es: Correo de recuperación de contraseña enviado

source: Passwords do not match
es_es: Contraseñas no coinciden

source: Plugin does not exist
es_es: El plugin no existe

source: Plugin endpoints are not available in this build yet
es_es: Los endpoints de plugins aún no están disponibles en esta versión

source: Plugin successfully updated, restart requested
es_es: Complemento actualizado con éxito, por favor reinicie el sistema

source: Plugin to generate documents from metadata using predefined templates.
es_es: Plugin para generar documentos a partir de metadatos usando plantillas predefinidas.

source: Plugin updated successfully. Restart the application to apply the change
es_es: Plugin actualizado con éxito. Reinicie la aplicación para aplicar el cambio

source: Plugins successfully updated, restart requested
es_es: Complementos actualizados con éxito, por favor reinicie el sistema

source: Post type changed
es_es: Tipo de publicación cambiado

source: Post type created successfully
es_es: Tipo de contenido creado con éxito

source: Post type deleted successfully
es_es: Tipo de contenido eliminado con éxito

source: Post type does not exist
es_es: El tipo de publicación no existe

source: Post type not found
es_es: Tipo de contenido no encontrado

source: Post type updated successfully
es_es: Tipo de contenido actualizado con éxito

source: Processed {size} files
es_es: Se procesaron {size} archivos

source: Processed {size} files of a total of {total} resources.
es_es: Se han procesado {size} archivos de un total de {total} recursos.

source: Processing files. Step {step} of {total}
es_es: Procesando archivos. Paso {step} de {total}

source: Profile photo removed successfully
es_es: Foto de perfil eliminada correctamente

source: Profile photo updated successfully
es_es: Foto de perfil actualizada correctamente

source: Provider created successfully
es_es: Proveedor creado con éxito

source: Provider deleted successfully
es_es: Proveedor eliminado con éxito

source: Provider not found
es_es: Proveedor no encontrado

source: Provider updated successfully
es_es: Proveedor actualizado con éxito

source: Record does not contain metadata
es_es: El registro no tiene metadata

source: Record does not exist
es_es: El registro no existe

source: Record does not have blocks
es_es: El registro no tiene bloques

source: Record does not have blocks or words
es_es: El registro no tiene bloques o palabras

source: Record does not have fileProcessing
es_es: El registro no tiene fileProcessing

source: Record does not have fileProcessing type
es_es: El registro no tiene tipo de fileProcessing

source: Record does not have files
es_es: El registro no tiene archivos

source: Record does not have parent resources
es_es: El registro no tiene el recurso como padre

source: Record does not have processing
es_es: El registro no tiene procesamiento

source: Record does not have that many pages
es_es: El registro no tiene tantas páginas

source: Record does not have the resource as parent
es_es: El registro no tiene el recurso como padre

source: Record does not have transcription
es_es: El registro no tiene transcripción

source: Record has not been processed
es_es: El registro no ha sido procesado

source: Record has not been processed with {slug}
es_es: El registro no ha sido procesado con {slug}

source: Record is not a document
es_es: El registro no es de tipo document

source: Record is not audio, video, or image
es_es: El registro no es de tipo audio, video o imagen

source: Record not found
es_es: Archivo no encontrado

source: Record updated
es_es: Registro actualizado

source: Repeater
es_es: Campo múltiple

source: Reset password
es_es: Restablecer contraseña

source: Resource %(id)s deleted from index
es_es: Recurso %(id)s eliminado del índice

source: Resource created successfully
es_es: Recurso creado con éxito

source: Resource does not exist
es_es: El recurso no existe

source: Resource does not have files
es_es: El recurso no tiene archivos
