Repository: Archihub-App/archihub-backend
Catalog: archihub/translations/*/LC_MESSAGES/messages.po
Languages: es_es

source: Resource does not have images
es_es: El recurso no tiene imágenes

source: Resource not found
es_es: Recurso no encontrado

source: Resource not published
es_es: Recurso no publicado

source: Resource updated successfully
es_es: Recurso creado con éxito

source: Resources deleted
es_es: Recurso eliminado

source: Resources restored
es_es: Recurso eliminado

source: Resources schema updated successfully
es_es: Esquema de recursos actualizado con éxito

source: Role does not exist
es_es: Rol no existe

source: Search is not enabled on this instance
es_es: La búsqueda no está habilitada en esta instancia

source: Select
es_es: Lista de selección

source: Select multiple
es_es: Lista de selección múltiple

source: Select the flow to run
es_es: Seleccionar el flujo a ejecutar

source: Selected %(count)s resources
es_es: Se seleccionaron %(count)s recursos

source: Separator
es_es: Separador

source: Setting not found
es_es: Ajuste no encontrado

source: Settings saved
es_es: Configuración guardada

source: Settings updated
es_es: Configuraciones actualizadas

source: Settings updated successfully
es_es: Ajustes actualizados con éxito

source: Shape not found
es_es: Forma no encontrada

source: Shapes uploaded successfully
es_es: Formas subidas con éxito

source: Skill content is required
es_es: El contenido de la habilidad es obligatorio

source: Skill deleted successfully
es_es: Habilidad eliminada con éxito

source: Skill not found
es_es: Habilidad no encontrada

source: Skill path is required
es_es: La ruta de la habilidad es obligatoria

source: Skill path must be relative to the skills directory
es_es: La ruta de la habilidad debe ser relativa al directorio de habilidades

source: Skill path must stay inside the skills directory
es_es: La ruta de la habilidad debe permanecer dentro del directorio de habilidades

source: Slug already exists
es_es: Slug ya existe

source: Snap created successfully
es_es: Recorte creado con éxito

source: Snap deleted successfully
es_es: Recorte eliminado con éxito

source: Snap not found
es_es: Recorte no encontrado

source: Snap updated successfully
es_es: Recorte actualizado con éxito

source: Speaker separation could not be loaded. Check that HF_TOKEN is set for the worker and that the licence for {model} has been accepted.
es_es: No se pudo cargar la separación de hablantes. Verifique que HF_TOKEN esté configurado para el worker y que se haya aceptado la licencia de {model}.

source: Starting process
es_es: Iniciando proceso

source: Store this key now - it will not be shown again
es_es: Guarde esta clave ahora: no se volverá a mostrar

source: System configured successfully
es_es: Sistema configurado con éxito

source: System configured successfully, you can now log in
es_es: Sistema configurado con éxito, ya puede iniciar sesión

source: System restart requested successfully
es_es: El sistema se reinició con éxito

source: System updates applied successfully
es_es: Actualizaciones del sistema aplicadas con éxito

source: Task already approved
es_es: Tarea ya aprobada

source: Task cannot be stopped
es_es: Tarea no puede ser detenida

source: Task does not exist
es_es: La tarea no existe

source: Task in process
es_es: Tarea en proceso

source: Task is not of type file_download
es_es: La tarea no es de tipo file_download

source: Task not found
es_es: Tarea no encontrada

source: Task stopped successfully
es_es: Tarea detenida con éxito

source: Temporal path is not configured
es_es: La ruta temporal no está configurada

source: Text
es_es: Texto

source: Text area
es_es: Área de texto

source: Thank you for registering, click on the following link to verify your account:
es_es: Gracias por registrarse, haga clic en el siguiente enlace para verificar su cuenta:

source: That image is too large to process
es_es: Esa imagen es demasiado grande para procesarla

source: That page is beyond the searchable range; narrow the search instead
es_es: Esa página está fuera del rango consultable; refine la búsqueda

source: The "{header}" header cannot be set here
es_es: La cabecera "{header}" no se puede definir aquí

source: The access right {access_right} does not exist
es_es: El derecho de acceso {access_right} no existe

source: The access right {right} does not exist
es_es: El derecho de acceso {right} no existe

source: The access_rights record does not exist
es_es: No existe el registro access_rights

source: The access_rights settings document does not exist
es_es: El registro de ajustes access_rights no existe

source: The base URL must be an http or https address
es_es: La URL base debe ser una dirección http o https

source: The content type is required
es_es: El tipo de contenido es obligatorio

source: The conversation is too long for this model, even after shortening
es_es: La conversación es demasiado larga para este modelo, incluso después de acortarla

source: The data field is not valid JSON
es_es: El campo data no es un JSON válido

source: The data field must be an object
es_es: El campo data debe ser un objeto

source: The default type of the cataloging module does not exist
es_es: El tipo predeterminado del módulo de catalogación no existe

source: The download could not be prepared
es_es: No se pudo preparar la descarga

source: The field 'inputs' must be an object.
es_es: El campo 'inputs' debe ser un objeto.

source: The field for the index management doesn't exists in the system
es_es: El campo para la gestión de índices no existe en el sistema

source: The field {field} has two different types
es_es: Error: el campo {field} tiene dos tipos diferentes

source: The field {label} has an invalid author
es_es: El campo {label} tiene un autor inválido

source: The field {label} is required
es_es: El campo {label} es requerido

source: The field {label} must be a boolean
es_es: El campo {label} debe ser un booleano

source: The field {label} must be a list
es_es: El campo {label} debe ser una lista

source: The field {label} must be a list of dicts
es_es: El campo {label} debe ser una lista de diccionarios

source: The field {label} must be a list of users
es_es: El campo {label} debe ser una lista de usuarios

source: The field {label} must be a number
es_es: El campo {label} debe ser un número

source: The field {label} must be a valid URL
es_es: El campo {label} debe ser una URL válida

source: The field {label} must be a valid email
es_es: El campo {label} debe ser un correo electrónico válido

source: The field {label} must be an email
es_es: El campo {label} debe ser un correo electrónico

source: The field {label} must be of type array
es_es: El campo {label} debe ser de tipo arreglo

source: The field {label} must be of type date
es_es: El campo {label} debe ser de tipo fecha

source: The field {label} must be of type string
es_es: El campo {label} debe ser de tipo cadena de texto

source: The field {label} must have a maximum of {maxFiles} files
es_es: El campo {label} debe tener un máximo de {maxFiles} archivos

source: The field {label} must have at least {min_items} items
es_es: El campo {label} debe tener al menos {min_items} elementos

source: The field {label} must have at most {max_items} items
es_es: El campo {label} debe tener como máximo {max_items} elementos

source: The file exceeds the maximum allowed size
es_es: El archivo supera el tamaño máximo permitido

source: The file has no content
es_es: El archivo no tiene contenido

source: The file has no name
es_es: El archivo no tiene nombre

source: The file is too large
es_es: El archivo es demasiado grande

source: The file was uploaded and the task added to the processing queue. You can check your profile when it has finished and download the report.
es_es: Se cargó el archivo y se agregó la tarea a la fila de procesamientos. Puedes revisar en tu perfil cuando haya terminado y descargar el reporte.

source: The flow has no nodes configured.
es_es: El flujo no tiene nodos configurados.

source: The flow payload is invalid.
es_es: El contenido del flujo es inválido.

source: The flow type could not be derived from its input nodes.
es_es: No se pudo determinar el tipo del flujo a partir de sus nodos de entrada.

source: The form is being used by a post type
es_es: El formulario está siendo utilizado por un tipo de publicación

source: The fragment could not be extracted
es_es: No se pudo extraer el fragmento

source: The full content indexing task was added to the processing queue
es_es: La tarea de indexación de todo el contenido fue agregada a la cola de procesamiento

source: The index_management record does not exist
es_es: No existe el registro index_management

source: The metadata is required
es_es: Los metadatos son requeridos

source: The model "{model}" does not support: {missing}
es_es: El modelo "{model}" no admite: {missing}

source: The node type '{type}' is not installed.
es_es: El tipo de nodo '{type}' no está instalado.

source: The page image is too large to send
es_es: La imagen de la página es demasiado grande para enviarla

source: The parent resource does not exist
es_es: El recurso padre no existe

source: The post type must have a parent
es_es: El tipo de publicación debe tener un padre

source: The process has been added to the processing queue
es_es: El proceso ha sido añadido a la cola de procesamiento

source: The record does not exist
es_es: El registro no existe

source: The request body must be an object
es_es: El cuerpo de la petición debe ser un objeto

source: The request could not be processed. Check the submitted fields.
es_es: No se pudo procesar la petición. Revise los campos enviados.

source: The requested fragment is too long
es_es: El fragmento solicitado es demasiado largo

source: The resource cannot have itself as parent
es_es: El recurso no puede tenerse a sí mismo como padre

source: The resource cannot have one of its descendants as parent
es_es: El recurso no puede tener uno de sus descendientes como padre

source: The resource does not satisfy the new post type
es_es: El recurso no cumple con el nuevo tipo de contenido

source: The resource isn't hierarchical
es_es: El recurso no es jerárquico

source: The resource must have valid access rights
es_es: El recurso debe tener derechos de acceso válidos

source: The resource post type is not allowed to have a parent of this type
es_es: El tipo de publicación no puede tener un padre de este tipo

source: The role {role} does not exist
es_es: El rol {role} no existe

source: The search could not be completed
es_es: No se pudo completar la búsqueda

source: The skill could not be deleted
es_es: No se pudo eliminar la habilidad

source: The skill could not be saved
es_es: No se pudo guardar la habilidad

source: The skill is too large
es_es: La habilidad es demasiado grande

source: The statistics could not be calculated
es_es: No se pudieron calcular las estadísticas

source: The submitted settings could not be read
es_es: No se pudo leer la configuración enviada

source: The system is already configured
es_es: El sistema ya está configurado

source: The task could not be queued
es_es: No se pudo encolar la tarea

source: The task queue is unavailable
es_es: La cola de tareas no está disponible

source: The task was added to the processing queue
es_es: La tarea fue agregada a la cola de procesamiento

source: The task was added to the processing queue. You can check your profile when it has finished and download the inventory.
es_es: Se agregó la tarea a la fila de procesamientos. Puedes revisar en tu perfil cuando haya terminado y descargar el inventario.

source: The token has expired
es_es: El token ha expirado

source: The token is not valid
es_es: El token no es válido

source: The user does not exist
es_es: El usuario no existe

source: The value of the accessRights field is not valid
es_es: Error: el valor del campo accessRights no es válido

source: The {type} assistant is not available on this backend yet
es_es: El asistente de {type} aún no está disponible en este backend

source: There are no tasks for this record
es_es: No hay tareas para este registro

source: There are no tasks for this resource
es_es: No hay tareas para este recurso

source: There is a node with no type defined in the flow.
es_es: Hay un nodo sin tipo definido en el flujo.

source: There is already a task for this record
es_es: Ya hay una tarea para este registro

source: There is already a task for this resource
es_es: Ya hay una tarea para este recurso

source: There is an error in {label}
es_es: Hay un error en {label}

source: There is no default cataloging type
es_es: No hay un tipo de catalogación predeterminado

source: There is no resources schema uploaded
es_es: No hay un esquema de recursos cargado

source: This dialect requires a base URL
es_es: Este dialecto requiere una URL base

source: This instance has no file storage configured
es_es: Esta instancia no tiene almacenamiento de archivos configurado

source: This method should be overridden by subclasses.
es_es: Este método debe ser sobrescrito por las subclases.

source: This plugin allows generating documents from metadata using predefined templates. To configure it, select the content type and the template to use. These documents will be generated when creating or updating a record with the selected content type in the document manager.
es_es: Este plugin permite generar documentos a partir de metadatos usando plantillas predefinidas. Para configurarlo, seleccione el tipo de contenido y la plantilla a usar. Estos documentos se generarán al crear o actualizar un registro con el tipo de contenido seleccionado en el gestor documental.

source: This plugin is not installed on this instance
es_es: Este plugin no está instalado en esta instancia

source: This plugin is not supported by this backend yet and cannot be activated
es_es: Este plugin aún no es compatible con este backend y no se puede activar

source: This processing result cannot be edited
es_es: Este resultado de procesamiento no se puede editar

source: Tile not found
es_es: No se encontró el mosaico

source: Too many login attempts. Please try again in 10 minutes.
es_es: Demasiados intentos de inicio de sesión. Por favor, inténtelo de nuevo en 10 minutos.

source: Transcribed %(count)s records
es_es: Se transcribieron %(count)s registros

source: Transcription finished
es_es: Transcripción finalizada

source: Transcription finished for {count} records
es_es: Transcripción finalizada para {count} registros

source: Transcription segment deleted
es_es: Segmento de transcripción eliminado

source: Transcription segment edited
es_es: Segmento de transcripción editado

source: Transcription speaker edited
es_es: Orador de transcripción editado

source: Type not found
es_es: Tipo de contenido no encontrado

source: Unable to get the default cataloging type
es_es: No se puede obtener el tipo de catalogación por defecto

source: Unknown API key scope
es_es: Alcance de llave de API desconocido

source: Unknown conversation type "{type}"
es_es: Tipo de conversación desconocido "{type}"

source: Unknown dialect "{dialect}"
es_es: Dialecto desconocido "{dialect}"

source: Unknown message role "{role}"
es_es: Rol de mensaje desconocido "{role}"

source: Unknown size "{size}"
es_es: Tamaño desconocido "{size}"

source: Unknown status
es_es: Estado desconocido

source: Unknown task {task}
es_es: Tarea desconocida {task}

source: Unknown type template
es_es: Plantilla de tipo desconocida

source: Unknown view
es_es: Vista desconocida

source: Unnamed flow
es_es: Flujo sin nombre

source: Unsupported block type
es_es: Tipo de bloque no soportado

source: Unsupported download type
es_es: Tipo de descarga no soportado

source: Unsupported format
es_es: Formato no soportado

source: Unsupported snap type
es_es: Tipo de snap no soportado

source: Untitled
es_es: Sin título

source: User already exists
es_es: Usuario ya existe

source: User created successfully
es_es: Usuario creado con éxito

source: User deleted successfully
es_es: Usuario eliminado con éxito

source: User does not exist
es_es: Usuario no existe

source: User list
es_es: Lista de usuarios

source: User not found
es_es: Usuario no encontrado

source: User registered successfully
es_es: Usuario registrado con éxito

source: User registered successfully. Please verify your account by clicking the link sent to your email
es_es: Usuario registrado con éxito. Por favor verifica tu cuenta haciendo clic en el enlace enviado a tu correo electrónico

source: User registration disabled
es_es: Registro de usuario deshabilitado

source: User updated successfully
es_es: Usuario actualizado con éxito

source: Value must be a string
es_es: El valor debe ser una cadena de texto

source: Verify account
es_es: Verificar cuenta

source: View created successfully
es_es: Vista de consulta creada con éxito

source: View deleted successfully
es_es: Vista de consulta eliminada con éxito

source: View not found
es_es: Vista de consulta no encontrada

source: View updated successfully
es_es: Vista de consulta actualizada con éxito

source: You cannot change the username
es_es: No puedes cambiar el nombre de usuario

source: You cannot delete yourself
es_es: No puedes eliminarte a ti mismo

source: You cannot review this task
es_es: No puedes revisar esta tarea

source: You do not have permission to edit this transcription
es_es: No tienes permiso para ver este registro

source: You do not have permission to perform this action
es_es: No tiene permisos para realizar esta acción

source: You do not have permission to view this record
es_es: No tienes permiso para ver este registro

source: You do not have sufficient permissions
es_es: No tiene permisos suficientes

source: You don't have the required authorization
es_es: No tienes la autorización requerida

source: You have one day to reset your password, click on the following link:
es_es: Tiene un día para restablecer su contraseña, haga clic en el siguiente enlace:

source: You have reached the limit of requests for this week
es_es: Alcanzaste el límite de solicitudes para esta semana

source: You must have at least one system role
es_es: Debes tener al menos un rol del sistema

source: You must select a content type and a template
es_es: Debe seleccionar un tipo de contenido y una plantilla

source: You must select an AI provider and model
es_es: Debe seleccionar un tipo de contenido y una plantilla

source: You must specify a block
es_es: Debes especificar un bloque

source: You must specify a level
es_es: Debe especificar un nivel

source: You must specify a message
es_es: Debe especificar un mensaje

source: You must specify a model
es_es: Debe especificar un modelo

source: You must specify a page
es_es: Debes especificar una página

source: You must specify a post type
es_es: Debe especificar un tipo de contenido

source: You must specify a processing
es_es: Debe especificar un procesamiento

source: You must specify a provider
es_es: Debe especificar un proveedor

source: You must specify a record
es_es: Debe especificar un registro

source: You must specify a slug
es_es: Debes especificar un slug

source: You must specify a view
es_es: Debe especificar una vista

source: You must specify a {field}
es_es: Debe especificar un {field}

source: You must specify the password of the user
es_es: Debes especificar la contraseña del usuario

source: You must specify the slug and the type
es_es: Debes especificar el slug y el tipo

source: You must specify the status of the tasks
es_es: Debes especificar el estado de las tareas

source: You must supply at least one of: {fields}
es_es: Debe indicar al menos uno de: {fields}

source: Zip files deleted
es_es: Archivos zip eliminados

source: [image]
es_es: [imagen]

source: a restricted resource
es_es: un recurso restringido

source: bbox is missing
es_es: bbox está faltando

source: bbox is outside the image
es_es: bbox está fuera de la imagen

source: comment cannot be empty
es_es: comentario no puede estar vacío

source: comment is required
es_es: comentario es requerido

source: data is missing
es_es: data está faltando

source: enabled must be true or false
es_es: enabled debe ser true o false

source: id is missing
es_es: id está faltando

source: id not defined
es_es: id no definido

source: id_doc is missing
es_es: id_doc está faltando

source: ids must be an array of string ids
es_es: ids debe ser un arreglo de identificadores de texto

source: index is missing
es_es: índice está faltando

source: index not defined
es_es: índice no definido

source: level, col, and row are required for tile requests
es_es: level, col y row son obligatorios para las solicitudes de mosaico

source: level, col, and row must be integers
es_es: level, col y row deben ser números enteros

source: messages must be a list
es_es: messages debe ser una lista

source: recordId cannot be empty
es_es: recordId no puede estar vacío

source: recursive must be a boolean
es_es: El campo {label} debe ser un booleano

source: resourceId cannot be empty
es_es: resourceId no puede estar vacío

source: resourceId or recordId is required
es_es: resourceId o recordId es requerido

source: slug is missing
es_es: slug está faltando

source: speaker and oldSpeaker are required
es_es: speaker y oldSpeaker son obligatorios

source: user cannot be empty
es_es: usuario no puede estar vacío

source: user is required
es_es: usuario es requerido

source: visible must be a list of content types
es_es: visible debe ser una lista de tipos de contenido

source: {count} images
es_es: {count} imágenes

source: {field} is missing
es_es: {field} está faltando
